browser = chrome
base.url = http://amazon.com
ci.mode = false
webdriver.gecko.driver.path = src\\test\\resources\\drivers\\geckodriver64.exe
webdriver.chrome.driver.path = src\\test\\resources\\drivers\\chromedriver.exe