browser = chrome
base.url = http://amazon.com
ci.mode = true

test.uploadfiles.location=src/test/resources/upload/
test.downloadfiles.location=/src/test/resources/download/

webdriver.gecko.driver.path = src\\test\\resources\\drivers\\geckodriver64.exe
webdriver.chrome.driver.path = src\\test\\resources\\drivers\\chromedriver.exe